RESOURCE_GROUP=rg-xnl-demo
APIC_SERVICE_NAME=xnlapicdemo
APIM_SERVICE_NAME=xnlapimdemo
SPECIFICATION_FILE_PATH=./APIs/payment-api/payment-api.json
API_ID=payment
LIFECYCLE_STAGE=design
DEFINITION_ID=openapi