RESOURCE_GROUP=rg-xnl-demo
APIC_SERVICE_NAME=xnlapicdemo
APIM_SERVICE_NAME=xnlapimdemo
SPECIFICATION_FILE_PATH=./APIs/orderprocessing-api/orderprocessing.json
API_ID=orderprocessing
LIFECYCLE_STAGE=design
DEFINITION_ID=openapi
APIM_SUBSCRIPTION_KEY=bd1de05378344b5893c3c8681b5e83a1
