RESOURCE_GROUP=rg-xnl-demo
APIC_SERVICE_NAME=xnlapicdemo
APIM_SERVICE_NAME=xnlapimdemo
SPECIFICATION_FILE_PATH=./APIs/catstore-api/catstore.yaml
API_ID=catstore 
LIFECYCLE_STAGE=development
DEFINITION_ID=openapi